<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelDealInsertActivity">
    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_dimension_margin_large"
        android:layout_marginLeft="@dimen/txt_dimension_margin_large"
        android:layout_marginRight="@dimen/txt_dimension_margin_large"
        android:layout_marginStart="@dimen/txt_dimension_margin_large"
        android:layout_marginTop="@dimen/txt_dimension_margin_large"
        android:ems="10"
        android:hint="Enter Title"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_dimension_margin_large"
        android:layout_marginLeft="@dimen/txt_dimension_margin_large"
        android:layout_marginRight="@dimen/txt_dimension_margin_large"
        android:layout_marginStart="@dimen/txt_dimension_margin_large"
        android:layout_marginTop="@dimen/txt_dimension_margin_large"

        android:ems="10"
        android:hint="Enter Price "
        android:inputType="textPersonName|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <EditText
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/txt_dimension_margin_large"
        android:layout_marginLeft="@dimen/txt_dimension_margin_large"
        android:layout_marginRight="@dimen/txt_dimension_margin_large"
        android:layout_marginStart="@dimen/txt_dimension_margin_large"
        android:layout_marginTop="@dimen/txt_dimension_margin_large"

        android:ems="10"
        android:hint="Enter Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPrice" />





</android.support.constraint.ConstraintLayout>